{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/rocker-org/devcontainer-features/miniforge:2": {
			"version": "latest",
			"variant": "Miniforge3"
		},
		"ghcr.io/jsburckhardt/devcontainer-features/ruff:1": {},
		"ghcr.io/va-h/devcontainers-features/uv:1": {
			"shellautocompletion": true,
			"version": "latest"
		}
	}
}